<html>
  <head>
    <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
    <script src="//unpkg.com/aframe-extras@4.1.2/dist/aframe-extras.min.js"></script>
    <script src="https://rawgit.com/takahirox/aframe-rain/master/build/aframe-rain.min.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v6.0.0/dist/aframe-extras.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <a-scene physics="gravity: -9.8;">

      <a-entity position="0 3 0">
      <a-camera kinematic-body position="0 3 0" wasd-controls-enabled="true" wasd-controls="acceleration: 5000;"></a-camera>
    </a-entity>
      <a-sky src="image.png" radius="600"></a-sky>
      <a-gltf-model src="tiger/scene.gltf" position="10 0 -10" rotation="0 -90 0" scale="2.4 2.4 2.4" animation="property: position; from: 10 0 -10; to: -40 0 -10; dur: 5000; easing: linear;"></a-gltf-model>
      <a-box position="10 0 -10" scale="7.2 8 1.7" opacity="0" animation="property: position; from: 10 0 -10; to: -40 0 -10; dur: 5000; easing: linear;" static-body></a-box>
      <a-gltf-model src="blue_alien_forest/scene.gltf" position="0 -89 0" scale="80 60 80"></a-gltf-model>
      <a-gltf-model src="dragon_with_pearl/scene.gltf" position="-240 40 -85" rotation="5 0 -2" scale="0.4 0.4 0.4"></a-gltf-model>
      <a-box position="-240 30 -85" scale="70 75 55" opacity="0" static-body></a-box>
      <a-gltf-model src="lion_lowpoly/scene.gltf" position="10 0 10" scale="3.5 3.5 3.5"></a-gltf-model>
      <a-box position="10 0 10" scale="1.7 8 6.7" opacity="0" static-body></a-box>
      <a-gltf-model src="basilisk/scene.gltf" position="450 0 -10" rotation="0 90 0" scale="500 500 500" animation="property: position; from: 450 0 -10; to: 0 0 -10; dur: 7000; easing: linear;"></a-gltf-model>
      <a-box position="200 0 -20" scale="50 20 5" opacity="0" animation="property: position; from: 450 0 -10; to: 0 0 -10; dur: 7000; easing: linear;" static-body></a-box>
      <a-box position="270 0 53" scale="18 20 18" opacity="0" static-body></a-box>
      <a-box position="235 0 -120" scale="18 20 18" opacity="0" static-body></a-box>
      <a-box position="115 0 -220" scale="18 20 18" opacity="0" static-body></a-box>
      <a-box position="210 0 -300" scale="18 20 18" opacity="0" static-body></a-box>
      <a-box position="-165 0 -135" scale="18 20 18" opacity="0" static-body></a-box>
      <a-plane width="5000" height="5000" rotation="-90 0 0" color=#0492C2 static-body></a-plane>
    </a-scene>
</body>
</html>